# Book_Trading_System

./: .gitignore  AuthFilter.java  Book.java  BookDAO.java  BookServlet.java  BrowseServlet.java  DashboardServlet.java  DatabaseConnection.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  Notification.java  NotificationDAO.java  PROJECT_CHECKLIST.md  README.md  RegisterServlet.java  Trade.java  TradeDAO.java  TradeServlet.java  User.java  UserDAO.java  add-book.jsp  book-detail.js  book-detail.jsp  browse.jsp  dashboard.js  dashboard.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  init.sql  login.jsp  pom.xml  register.js  register.jsp  schema.sql  style.css  web.xml
